using System;

namespace App
{
	class Program
	{
		public delegate bool Filter(int n);
		
		static void Main(string[] args)
		{
			IEnumerable<int> list = new int[]{1,2,3,4,5,6,7,8,9};
			PrintNumbers(list,n=> n < 6);	// numbers less than 6
            System.Console.WriteLine("\n-------------------------------------------\n");
			PrintNumbers(list,n=> n < 7);	//numbers less than 7
            System.Console.WriteLine("\n-------------------------------------------\n");
			PrintNumbers(list,n=> n%2 == 0);		//Even numbers
		}
		
		static void PrintNumbers(IEnumerable<int> numbers, Filter filter)
		{
			foreach(var number in numbers)
			{
				if(filter(number))
				{
					Console.WriteLine(number);
				}
			}
		}
	}
}
